<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.6" multi-file="no">
  <meta>
    <name>STB</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>13</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>74</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>14</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>22</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Pc4a292c1d9114c36add6913e7dbea298">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p561424321191099270" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/04/2014 13:46:40</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p986200246399951480" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/04/2014 13:46:40</creation-date>
          <change-date>09/04/2014 15:09:08</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di526625443895690782" cid="C001" type="class" name="GameController" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 14:16:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di478268596728869014" cid="C002" type="class" name="UpdateController" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 14:17:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di790644668841754776" cid="C003" type="class" name="ViewController" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 14:17:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di256128747927608603" cid="C004" type="class" name="SoundController" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 14:28:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di832839294985647090" cid="C005" type="class" name="InputController" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 14:29:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di706084257343315818" cid="C010" type="class" name="Enemy" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:04:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di441450995384257575" cid="C007" type="class" name="LevelController" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 14:33:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di219245111666654851" cid="REL012" type="relationship" name="1..1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 14:59:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di526625443895690782" to="di441450995384257575">
              <start-role id="" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di871713362530480252" cid="REL011" type="relationship" name="1..1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 14:59:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di441450995384257575" to="di256128747927608603">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di462346298608852170" cid="REL010" type="relationship" name="1..1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 14:59:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di790644668841754776" to="di441450995384257575">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di776148760169724548" cid="C008" type="class" name="GameObject" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 14:41:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di404311766859982949" cid="REL009" type="relationship" name="1..1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 14:59:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di478268596728869014" to="di441450995384257575">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di460626468760040324" cid="REL008" type="relationship" name="1..*" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 14:58:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di441450995384257575" to="di776148760169724548">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di536503380850877367" cid="C009" type="class" name="Player" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:01:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di473863947505770176" cid="REL013" type="relationship" name="1..1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:01:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di832839294985647090" to="di536503380850877367">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di290811596129573323" cid="REL015" type="relationship" name="1..*" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:02:07">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di536503380850877367" to="di776148760169724548">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di585480748497753427" cid="REL016" type="relationship" name="1..1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:04:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di832839294985647090" to="di441450995384257575">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di137157226516252245" cid="C011" type="class" name="Level" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:05:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di799929134241745267" cid="REL017" type="relationship" name="1..1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:05:33">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di137157226516252245" to="di441450995384257575">
              <start-role id="" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di563517605961331182" cid="C012" type="class" name="Clickable" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:05:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di682417534370293763" cid="REL018" type="relationship" name="1..*" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:05:56">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di563517605961331182" to="di776148760169724548">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di417527543393934891" cid="REL019" type="relationship" name="1..*" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:06:04">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di832839294985647090" to="di563517605961331182">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di325593086158790017" cid="REL020" type="relationship" name="1..*" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:06:29">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di706084257343315818" to="di776148760169724548">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di553262700236299672" cid="C013" type="class" name="Powerups" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:08:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di486644341474574678" cid="REL021" type="relationship" name="1..*" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/04/2014 15:09:08">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di553262700236299672" to="di776148760169724548">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di441450995384257575" iid="2586bc7ca646422c8f46f6c107c39824" creation-date="09/04/2014 14:33:29" order-index="6" type="entity">
            <layout ax="426" ay="570" awidth="225" aheight="120" x="426" y="570" width="225" height="120" angle="0" />
            <class />
          </item>
          <item id="di526625443895690782" iid="1d3961e707c04f15bd294843179c072e" creation-date="09/04/2014 14:16:39" order-index="0" type="entity">
            <layout ax="426" ay="762" awidth="225" aheight="115" x="426" y="762" width="225" height="115" angle="0" />
            <class />
          </item>
          <item id="di478268596728869014" iid="afb525cfcdc843f987856431245fc361" creation-date="09/04/2014 14:17:35" order-index="1" type="entity">
            <layout ax="745" ay="572.5" awidth="140" aheight="115" x="745" y="572.5" width="140" height="115" angle="0" />
            <class />
          </item>
          <item id="di776148760169724548" iid="32ce8f9996634cbda9004bd29ab86ba6" creation-date="09/04/2014 14:41:06" order-index="10" type="entity">
            <layout ax="426" ay="368" awidth="225" aheight="115" x="426" y="368" width="225" height="115" angle="0" />
            <class />
          </item>
          <item id="di790644668841754776" iid="648594f3bc8f4844a7e0411fce7545f1" creation-date="09/04/2014 14:17:59" order-index="2" type="entity">
            <layout ax="146" ay="572.5" awidth="140" aheight="115" x="146" y="572.5" width="140" height="115" angle="0" />
            <class />
          </item>
          <item id="di256128747927608603" iid="cba189462e32423f90430e09509b50ed" creation-date="09/04/2014 14:28:37" order-index="3" type="entity">
            <layout ax="146" ay="762" awidth="140" aheight="115" x="146" y="762" width="140" height="115" angle="0" />
            <class />
          </item>
          <item id="di832839294985647090" iid="8135b0e9120344e9a8fbebd3258a408d" creation-date="09/04/2014 14:29:21" order-index="4" type="entity">
            <layout ax="-48" ay="368" awidth="140" aheight="115" x="-48" y="368" width="140" height="115" angle="0" />
            <class />
          </item>
          <item id="di460626468760040324" iid="c3781d6cdc02434db90fcf71abd9e832" creation-date="09/04/2014 14:58:19" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="538" y1="570" x2="538" y2="483" start-border-pos="0.124444444444444" end-border-pos="0.625555555555556">
              <points>
                <point x="538" y="570" />
                <point x="538" y="483" />
              </points>
            </layout>
            <relation from="di441450995384257575" from-iid="2586bc7ca646422c8f46f6c107c39824" to="di776148760169724548" to-iid="32ce8f9996634cbda9004bd29ab86ba6" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di404311766859982949" iid="792ed0397b144f559fbb5e22175362e2" creation-date="09/04/2014 14:59:06" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="745" y1="630" x2="651" y2="630" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="745" y="630" />
                <point x="651" y="630" />
              </points>
            </layout>
            <relation from="di478268596728869014" from-iid="afb525cfcdc843f987856431245fc361" to="di441450995384257575" to-iid="2586bc7ca646422c8f46f6c107c39824" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di462346298608852170" iid="3f02fff93f43460d99c1d0cb087d9b31" creation-date="09/04/2014 14:59:14" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="286" y1="630" x2="426" y2="630" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="286" y="630" />
                <point x="426" y="630" />
              </points>
            </layout>
            <relation from="di790644668841754776" from-iid="648594f3bc8f4844a7e0411fce7545f1" to="di441450995384257575" to-iid="2586bc7ca646422c8f46f6c107c39824" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di871713362530480252" iid="4c20ed1e99ea47df80cf68469df30d5c" creation-date="09/04/2014 14:59:23" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="436" y1="690" x2="286" y2="779" start-border-pos="0.738538004557292" end-border-pos="0.286294953719429">
              <points>
                <point x="436" y="690" />
                <point x="286" y="779" />
              </points>
            </layout>
            <relation from="di441450995384257575" from-iid="2586bc7ca646422c8f46f6c107c39824" to="di256128747927608603" to-iid="cba189462e32423f90430e09509b50ed" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di219245111666654851" iid="46d47014a5c14a48bc503b9d3b9d0de0" creation-date="09/04/2014 14:59:37" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="538" y1="762" x2="538" y2="690" start-border-pos="0.124444444444444" end-border-pos="0.625555555555556">
              <points>
                <point x="538" y="762" />
                <point x="538" y="690" />
              </points>
            </layout>
            <relation from="di526625443895690782" from-iid="1d3961e707c04f15bd294843179c072e" to="di441450995384257575" to-iid="2586bc7ca646422c8f46f6c107c39824" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di536503380850877367" iid="419c21237f7b412db7bfe3209f58fcc2" creation-date="09/04/2014 15:01:12" order-index="17" type="entity">
            <layout ax="146" ay="368" awidth="140" aheight="115" x="146" y="368" width="140" height="115" angle="0" />
            <class />
          </item>
          <item id="di473863947505770176" iid="57569ced4db040a3a7414a58d821c155" creation-date="09/04/2014 15:01:27" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="92" y1="426" x2="146" y2="426" start-border-pos="0.376086956521739" end-border-pos="0.873913043478261">
              <points>
                <point x="92" y="426" />
                <point x="146" y="426" />
              </points>
            </layout>
            <relation from="di832839294985647090" from-iid="8135b0e9120344e9a8fbebd3258a408d" to="di536503380850877367" to-iid="419c21237f7b412db7bfe3209f58fcc2" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di290811596129573323" iid="95cc3f16a375415da28243171c8fc9ac" creation-date="09/04/2014 15:02:07" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="286" y1="426" x2="426" y2="426" start-border-pos="0.376086956521739" end-border-pos="0.873913043478261">
              <points>
                <point x="286" y="426" />
                <point x="426" y="426" />
              </points>
            </layout>
            <relation from="di536503380850877367" from-iid="419c21237f7b412db7bfe3209f58fcc2" to="di776148760169724548" to-iid="32ce8f9996634cbda9004bd29ab86ba6" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di706084257343315818" iid="57fe22a96b964b619471fcc36b788fac" creation-date="09/04/2014 15:04:47" order-index="20" type="entity">
            <layout ax="426" ay="141" awidth="225" aheight="125" x="426" y="141" width="225" height="125" angle="0" />
            <class />
          </item>
          <item id="di585480748497753427" iid="3cb76328830b49218e0e44fd69687279" creation-date="09/04/2014 15:04:56" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="92" y1="454" x2="426" y2="586" start-border-pos="0.436248712954314" end-border-pos="0.967248026529948">
              <points>
                <point x="92" y="454" />
                <point x="426" y="586" />
              </points>
            </layout>
            <relation from="di832839294985647090" from-iid="8135b0e9120344e9a8fbebd3258a408d" to="di441450995384257575" to-iid="2586bc7ca646422c8f46f6c107c39824" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di137157226516252245" iid="793df12217a043198d74f4435610e49b" creation-date="09/04/2014 15:05:12" order-index="22" type="entity">
            <layout ax="745" ay="368" awidth="140" aheight="115" x="745" y="368" width="140" height="115" angle="0" />
            <class />
          </item>
          <item id="di799929134241745267" iid="22f224e8d0944371b911347f749635db" creation-date="09/04/2014 15:05:33" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="745" y1="478" x2="619" y2="570" start-border-pos="0.761842744246773" end-border-pos="0.214967312282986">
              <points>
                <point x="745" y="478" />
                <point x="619" y="570" />
              </points>
            </layout>
            <relation from="di137157226516252245" from-iid="793df12217a043198d74f4435610e49b" to="di441450995384257575" to-iid="2586bc7ca646422c8f46f6c107c39824" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di563517605961331182" iid="9f87715e62d24d9984611b6e42f65dd9" creation-date="09/04/2014 15:05:42" order-index="24" type="entity">
            <layout ax="146" ay="141" awidth="140" aheight="125" x="146" y="141" width="140" height="125" angle="0" />
            <class />
          </item>
          <item id="di682417534370293763" iid="4be3b6e80e8b4f98bcdb3c9e007418cb" creation-date="09/04/2014 15:05:56" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="286" y1="252" x2="454" y2="368" start-border-pos="0.472521728515625" end-border-pos="0.0309709676106771">
              <points>
                <point x="286" y="252" />
                <point x="454" y="368" />
              </points>
            </layout>
            <relation from="di563517605961331182" from-iid="9f87715e62d24d9984611b6e42f65dd9" to="di776148760169724548" to-iid="32ce8f9996634cbda9004bd29ab86ba6" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di417527543393934891" iid="4f31ecd770744022b6c01d56c104d1af" creation-date="09/04/2014 15:06:04" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="73" y1="368" x2="162" y2="266" start-border-pos="0.215508365631104" end-border-pos="0.721750313895089">
              <points>
                <point x="73" y="368" />
                <point x="162" y="266" />
              </points>
            </layout>
            <relation from="di832839294985647090" from-iid="8135b0e9120344e9a8fbebd3258a408d" to="di563517605961331182" to-iid="9f87715e62d24d9984611b6e42f65dd9" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di325593086158790017" iid="1092a645be604280971d7d7deb379d62" creation-date="09/04/2014 15:06:29" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="538" y1="266" x2="538" y2="368" start-border-pos="0.625555555555556" end-border-pos="0.124444444444444">
              <points>
                <point x="538" y="266" />
                <point x="538" y="368" />
              </points>
            </layout>
            <relation from="di706084257343315818" from-iid="57fe22a96b964b619471fcc36b788fac" to="di776148760169724548" to-iid="32ce8f9996634cbda9004bd29ab86ba6" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di553262700236299672" iid="814378864f684eef8f9d6f3e61a00154" creation-date="09/04/2014 15:08:57" order-index="28" type="entity">
            <layout ax="745" ay="141" awidth="140" aheight="125" x="745" y="141" width="140" height="125" angle="0" />
            <class />
          </item>
          <item id="di486644341474574678" iid="60d3103b79bc4c36af9904361a45ae45" creation-date="09/04/2014 15:09:08" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="745" y1="260" x2="610" y2="368" start-border-pos="0.7617978515625" end-border-pos="0.204854871961806">
              <points>
                <point x="745" y="260" />
                <point x="610" y="368" />
              </points>
            </layout>
            <relation from="di553262700236299672" from-iid="814378864f684eef8f9d6f3e61a00154" to="di776148760169724548" to-iid="32ce8f9996634cbda9004bd29ab86ba6" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>