The story of Shoot the Bully starts with a young boy named Marcel Ramsbottom. 
Marcel is one of the many victims of Barry, the biggest bully of the school. One night, Marcel sinks into a deep black mood.
He grabs the military knife his grandpa gave him, and brings it up to his shoulder. 
One swift movement. 
The deep red fluid starts dripping towards the floor, and his legs give way. 
Coma takes over.

There he is again... Barry. 
Slowly walking up to Marcel, laughing. 
Laughing at him. 
Pointing at him. 
Barry stumbles backwards, away from the bully. 
Away, further, further, but his effort is futile. 
The laughter becomes louder and louder... Then, suddenly, something cold and iron, against his fingers. 
Marcel wraps his fingers around it, turns around. He aims, and shoots. 
Then he drifts off again, into the deep dark grasp of the coma.


The story of Shoot the Bully starts with a young boy named Marcel Ramsbottom. 
Marcel is one of the many victims of bullies in his school. One of the biggest bully of the school is Barry. 
Barry really did some awful stuff to Marcel, like taking his lunch money and dumping his head in the toilet.
At one night after being bullied all day long, he decides to make a end to it.
The next day at school, he runs to Barry and tries to give him a punch in his face.
But just at that moment Barry turns to him and stop him from trying.
Barry pushes Marcel away, into a concrete wall.
Marcel feels that he is losing blood. He feels the back of his head and feels fluid.
But just at the moment Marcel wants to run away from Barry.
He punches him again. This time is so hard that Marcel is loosing conciousness.

While in a state of unconsciousness, he begins to see light all around him.
He opens his eyes and sees the school canteen. 
He stands up and sees all the bully's sitting at the canteen benches.
Barry is the first one to stand up and laughs at him. The rest follows.
Marcel gets furious and wants to kill Barry. 
He looks at a table and sees a sharp knife.
He picks it up and puts the knife to a bullies throat.
He slices it neck open and now has the attention of the bullies.
They run to him with the main bullies following.
 



Het verhaal van shoot the bully gaat over een jonge scholier met de naam Marcel Ramsbottom. 
Marcel is net zoals veel andere een slachtoffer van pesters. Hij wordt voornamelijk 